# BloodBankManagementSystem

./: .gitignore  BloodBankManagementSystem.sln  README.md  docker-compose.yml
BloodBankManagementSystem.API/: BloodBankManagementSystem.API.csproj  BloodBankManagementSystem.API.http  Dockerfile  Program.cs  appsettings.json
BloodBankManagementSystem.API/Controllers/: AuthController.cs  BloodBankController.cs  BloodRequestController.cs  DonorsController.cs  PatientsController.cs  UsersController.cs
BloodBankManagementSystem.API/Properties/: launchSettings.json
BloodBankManagementSystem.API/Services/: EmailService.cs  EncryptionHelper.cs  IEmailService.cs  IJwtService.cs  JwtService.cs  JwtTokenService.cs
BloodBankManagementSystem.Core/: BloodBankManagementSystem.Core.csproj  Class1.cs
BloodBankManagementSystem.Core/Enums/: BloodBankEnum.cs
BloodBankManagementSystem.Core/Helpers/: BloodBankHelper.cs
BloodBankManagementSystem.Core/Interfaces/: IAuthService.cs  IBloodRequestRepository.cs  IDbRoutine.cs  IDonorRepository.cs  IPatientRepository.cs  IUserRepository.cs
BloodBankManagementSystem.Core/Models/: BloodInventory.cs  BloodRequest.cs  BloodRequestHistory.cs  BloodRequestModels.cs  Donor.cs  DonorHistory.cs  DonorModels.cs  EmailSettings.cs  Hospital.cs  LoginRequest.cs  Notification.cs  Patient.cs  PatientHistory.cs  PatientModels.cs  Request.cs  TokenResponse.cs  User.cs  UserHistory.cs  UserModel.cs
BloodBankManagementSystem.Infrastructure/: BloodBankManagementSystem.Infrastructure.csproj  Class1.cs
BloodBankManagementSystem.Infrastructure/Data/: AppDbContext.cs  DataHandler.cs  DbRoutine.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
BloodBankManagementSystem.Infrastructure/Migrations/: 20250211190227_InitialCreate.Designer.cs  20250211190227_InitialCreate.cs  AppDbContextModelSnapshot.cs
BloodBankManagementSystem.Infrastructure/Repositories/: BloodRequestRepository.cs  DonorRepository.cs  PatientRepository.cs  UserRepository.cs
BloodBankManagementSystem.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
BloodBankManagementSystem.UI/: App.razor  BloodBankManagementSystem.UI.csproj  Program.cs  _Imports.razor
BloodBankManagementSystem.UI/Helpers/: ExportGridData.cs  HelperServices.cs  ServerConstants.cs
BloodBankManagementSystem.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BloodBankManagementSystem.UI/Pages/: DashboardComponent.razor  DashboardComponent.razor.cs  DashboardComponent.razor.css  DeleteIcon.razor  DonorHistoryComponent.razor  EditViewIcon.razor  HistoryIcon.razor  Home.razor  Home.razor.css  HospitalComponent.razor  LoaderComponent.razor  Login.razor  Login.razor.cs  Logout.razor  ManageDonor.razor  ManageDonor.razor.cs  ManagePatients.razor  ManagePatients.razor.cs  ManageUsers.razor  ManageUsers.razor.cs  Patient.razor  RegisterDonor.razor  RegisterDonor.razor.cs  RegisterPatient.razor  RegisterPatient.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  ValidationMessageComponent.razor
BloodBankManagementSystem.UI/Pages/Donors/: DonorHistoryComponent.razor  DonorHistoryComponent.razor.cs  ManageDonor.razor  ManageDonor.razor.cs  RegisterDonor.razor  RegisterDonor.razor.cs
BloodBankManagementSystem.UI/Pages/Hospital/: HospitalComponent.razor
BloodBankManagementSystem.UI/Pages/Patients/: ManagePatients.razor  ManagePatients.razor.cs  PatientHistoryComponent.razor  PatientHistoryComponent.razor.cs  PatientParentComponent.razor  RegisterPatient.razor  RegisterPatient.razor.cs
BloodBankManagementSystem.UI/Pages/Requests/: ApproveBloodRequest.razor  ApproveBloodRequest.razor.cs  ManageBloodRequest.razor  ManageBloodRequest.razor.cs  MyRequest.razor  MyRequest.razor.cs  RequestBlood.razor  RequestBlood.razor.cs
BloodBankManagementSystem.UI/Pages/Users/: ForgotPassword.razor  ManageUsers.razor  ManageUsers.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  ResetPasswordAfterOtp.razor  UserHistoryComponent.razor  UserHistoryComponent.razor.cs  UserProfile.razor  VerifyOtp.razor
BloodBankManagementSystem.UI/Properties/: launchSettings.json
BloodBankManagementSystem.UI/Services/: AuthService.cs  BloodBankService.cs  JwtAuthStateProvider.cs  JwtAuthenticationStateProvider.cs
BloodBankManagementSystem.UI/Shared/: CustomActionComponent.razor  CustomActionComponent.razor.cs  CustomPopup.razor  DeleteIcon.razor  EditViewIcon.razor  GenericTable.razor  GenericTable.razor.cs  HistoryIcon.razor  RedirectToLogin.razor
BloodBankManagementSystem.UI/wwwroot/: index.html
BloodBankManagementSystem.UI/wwwroot/css/: app.css  bloodbank.css  custom-loader.css  popup.css
BloodBankManagementSystem.UI/wwwroot/js/: aggrid-interop.js  bloodbank.js  popup.js
