<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Blazorise" Version="1.7.6" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <!-- <PackageReference Include="Blazored.SweetAlert2" Version="2.1.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodBankManagementSystem.Core\BloodBankManagementSystem.Core.csproj" />
    <ProjectReference Include="..\BloodBankManagementSystem.Infrastructure\BloodBankManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
